﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Homework14_3", "Homework14_3.vcxproj", "{19CA4EE8-D14C-4E7C-A091-17EE9496F653}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19CA4EE8-D14C-4E7C-A091-17EE9496F653}.Debug|x64.ActiveCfg = Debug|x64
		{19CA4EE8-D14C-4E7C-A091-17EE9496F653}.Debug|x64.Build.0 = Debug|x64
		{19CA4EE8-D14C-4E7C-A091-17EE9496F653}.Debug|x86.ActiveCfg = Debug|Win32
		{19CA4EE8-D14C-4E7C-A091-17EE9496F653}.Debug|x86.Build.0 = Debug|Win32
		{19CA4EE8-D14C-4E7C-A091-17EE9496F653}.Release|x64.ActiveCfg = Release|x64
		{19CA4EE8-D14C-4E7C-A091-17EE9496F653}.Release|x64.Build.0 = Release|x64
		{19CA4EE8-D14C-4E7C-A091-17EE9496F653}.Release|x86.ActiveCfg = Release|Win32
		{19CA4EE8-D14C-4E7C-A091-17EE9496F653}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FEF91919-FC4B-4AAC-8BA5-B66C8F657DD4}
	EndGlobalSection
EndGlobal
